# NewsBlogSite

./: README.md  pom.xml
newsblogsite_base/: pom.xml
newsblogsite_base/src/main/java/com/newsblogsite/base/: BaseApplication.java
newsblogsite_base/src/main/java/com/newsblogsite/base/controller/: BaseExceptionHandler.java  CityController.java  LabelController.java
newsblogsite_base/src/main/java/com/newsblogsite/base/dao/: CityDao.java  LabelDao.java
newsblogsite_base/src/main/java/com/newsblogsite/base/pojo/: City.java  Label.java
newsblogsite_base/src/main/java/com/newsblogsite/base/service/: CityService.java  LabelService.java
newsblogsite_base/src/main/resources/: application.yml
newsblogsite_comment/: pom.xml
newsblogsite_comment/src/main/java/com/newsblogsite/comment/: CommentApplication.java
newsblogsite_comment/src/main/java/com/newsblogsite/comment/client/: NewsClient.java
newsblogsite_comment/src/main/java/com/newsblogsite/comment/config/: InterceptorConfig.java
newsblogsite_comment/src/main/java/com/newsblogsite/comment/controller/: BaseExceptionHandler.java  CommentController.java
newsblogsite_comment/src/main/java/com/newsblogsite/comment/dao/: CommentDao.java
newsblogsite_comment/src/main/java/com/newsblogsite/comment/interceptor/: FeignConfig.java  JwtInterceptor.java
newsblogsite_comment/src/main/java/com/newsblogsite/comment/pojo/: Comment.java
newsblogsite_comment/src/main/java/com/newsblogsite/comment/service/: CommentService.java
newsblogsite_comment/src/main/resources/: application.yml
newsblogsite_common/: pom.xml
newsblogsite_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
newsblogsite_common/src/main/java/util/: BeanUtilsExt.java  EntityUtils.java  JwtUtil.java
newsblogsite_eureka/: pom.xml
newsblogsite_eureka/src/main/java/com/newsblogsite/eureka/: EurekaApplication.java
newsblogsite_eureka/src/main/resources/: application.yml
newsblogsite_friend/: pom.xml
newsblogsite_friend/src/main/java/com/newsblogsite/friend/: FriendApplication.java
newsblogsite_friend/src/main/java/com/newsblogsite/friend/client/: UserClient.java
newsblogsite_friend/src/main/java/com/newsblogsite/friend/config/: InterceptorConfig.java
newsblogsite_friend/src/main/java/com/newsblogsite/friend/controller/: BaseExceptionHandler.java  FriendController.java
newsblogsite_friend/src/main/java/com/newsblogsite/friend/dao/: FriendDao.java  UnFriendDao.java
newsblogsite_friend/src/main/java/com/newsblogsite/friend/interceptor/: JwtInterceptor.java
newsblogsite_friend/src/main/java/com/newsblogsite/friend/pojo/: Friend.java  UnFriend.java
newsblogsite_friend/src/main/resources/: application.yml
newsblogsite_gathering/: pom.xml
newsblogsite_gathering/src/main/java/com/newsblogsite/gathering/: GatheringApplication.java
newsblogsite_gathering/src/main/resources/: application.yml
newsblogsite_manager/: pom.xml
newsblogsite_manager/src/main/java/com/newsblogsite/manager/: ManagerApplication.java
newsblogsite_manager/src/main/resources/: application.yml
newsblogsite_news/: pom.xml
newsblogsite_news/src/main/java/com/newsblogsite/news/: NewsApplication.java
newsblogsite_news/src/main/resources/: application.yml
newsblogsite_search/: pom.xml
newsblogsite_search/src/main/java/com/newsblogsite/search/: SearchApplication.java
newsblogsite_search/src/main/resources/: application.yml
newsblogsite_sms/: pom.xml
newsblogsite_sms/src/main/java/com/newsblogsite/sms/: SmsApplication.java
newsblogsite_user/: pom.xml
newsblogsite_user/src/main/java/com/newsblogsite/user/: UserApplication.java
newsblogsite_user/src/main/resources/: application.yml
newsblogsite_web/: pom.xml
newsblogsite_web/src/main/java/com/newsblogsite/web/: WebApplication.java
newsblogsite_web/src/main/resources/: application.yml
(+57 files in other folders)
